Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-03-12 17:08:45 [main] INFO  com.recoflow.RecoFlowApplication - Starting RecoFlowApplication v0.0.1-SNAPSHOT using Java 21.0.10 with PID 1 (/app/app.jar started by recoflow in /app)
2026-03-12 17:08:45 [main] DEBUG com.recoflow.RecoFlowApplication - Running with Spring Boot v3.2.0, Spring v6.1.1
2026-03-12 17:08:45 [main] INFO  com.recoflow.RecoFlowApplication - No active profile set, falling back to 1 default profile: "default"
2026-03-12 17:08:48 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-12 17:08:48 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 153 ms. Found 9 JPA repository interfaces.
2026-03-12 17:08:49 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8080 (http)
2026-03-12 17:08:50 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2026-03-12 17:08:50 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.16]
2026-03-12 17:08:50 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2026-03-12 17:08:50 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 4772 ms
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2026-03-12 17:08:50 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2026-03-12 17:08:51 [main] INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5cff729b
2026-03-12 17:08:51 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2026-03-12 17:08:51 [main] INFO  o.f.c.i.license.VersionPrinter - Flyway Community Edition 9.22.3 by Redgate
2026-03-12 17:08:51 [main] INFO  o.f.c.i.license.VersionPrinter - See release notes here: https://rd.gt/416ObMi
2026-03-12 17:08:51 [main] INFO  o.f.c.i.license.VersionPrinter - 
2026-03-12 17:08:51 [main] INFO  org.flywaydb.core.FlywayExecutor - Database: jdbc:postgresql://postgres:5432/recoflow (PostgreSQL 16.13)
2026-03-12 17:08:51 [main] WARN  o.f.c.i.database.base.Database - Flyway upgrade recommended: PostgreSQL 16.13 is newer than this version of Flyway and support has not been tested. The latest supported version of PostgreSQL is 15.
2026-03-12 17:08:51 [main] INFO  o.f.core.internal.command.DbValidate - Successfully validated 4 migrations (execution time 00:00.101s)
2026-03-12 17:08:51 [main] INFO  o.f.core.internal.command.DbMigrate - Current version of schema "public": 4
2026-03-12 17:08:51 [main] INFO  o.f.core.internal.command.DbMigrate - Schema "public" is up to date. No migration necessary.
2026-03-12 17:08:51 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-12 17:08:52 [main] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 6.3.1.Final
2026-03-12 17:08:52 [main] INFO  o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2026-03-12 17:08:52 [main] INFO  o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-12 17:08:54 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-12 17:08:54 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-12 17:08:55 [main] INFO  o.s.d.j.r.query.QueryEnhancerFactory - Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-12 17:08:56 [main] DEBUG com.recoflow.filter.JwtAuthFilter - Filter 'jwtAuthFilter' configured for use
2026-03-12 17:08:59 [main] INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@a442038, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4cf9fa3d, org.springframework.security.web.context.SecurityContextHolderFilter@1935b63b, org.springframework.security.web.header.HeaderWriterFilter@439df92e, org.springframework.web.filter.CorsFilter@70713e9d, org.springframework.security.web.authentication.logout.LogoutFilter@5f9d27b6, com.recoflow.filter.JwtAuthFilter@43ac3b45, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7add9679, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5edd76b8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@11f4c488, org.springframework.security.web.session.SessionManagementFilter@3fac0cf4, org.springframework.security.web.access.ExceptionTranslationFilter@5a2577cd, org.springframework.security.web.access.intercept.AuthorizationFilter@38d87d]
2026-03-12 17:09:00 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8080 (http) with context path ''
2026-03-12 17:09:00 [main] INFO  com.recoflow.RecoFlowApplication - Started RecoFlowApplication in 16.452 seconds (process running for 17.998)
